# working-grails3-movie

./: build.gradle  gradle.properties
grails-app/conf/: application.yml
grails-app/controllers/neo4j/movies/: GrailsController.groovy  MovieController.groovy  UrlMappings.groovy
grails-app/services/neo4j/movies/: MovieService.groovy
